{
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/races/cycle", "schedule": "0 14 * * *" }
  ]
}
